spring.application.name=demo
spring.profiles.active=dev
server.port=9223
logging.config=classpath:log4j2.xml
#logging.pattern.level = [${spring.application.name:},%mdc{trace_id:-},%mdc{span_id:-}] %5p
#logging.pattern.level: "%5p [${spring.application.name:},%X{trace_id:-},%X{span_id:-}]"
#log4j2.version=2.17.0
